<!DOCTYPE html>

<html>
	<iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:400px;height:80px;"src="https://www.clocklink.com/html5embed.php?clock=045&timezone=BRST&color=black&size=400&Title=&Message=&Target=2020,12,31,0,0,0&From=2020,1,1,0,0,0&Color=black"></iframe>

    <head>
        <title>SISTEMA DE ELEIÇÃO</title>
        <meta charset="UTF-8">
        <script src="funcoes.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		

    </head>
    <body>
		
        <div class="container">
            <div class="branco">
                <div class="cinzaClaro">
                    <p>NÚMERO:</p>
                    <form action="">
                        <input size="1" id="campo1" value="" maxlength="1" type="text" readonly="readonly"/>
                        <input size="1" id="campo2" value="" maxlength="1" type="text" readonly="readonly"/>
                    </form>
                </div>
                <div class="cinzaEscuro">
                    <b>JUSTIÇA<br>ELEITORAL</b> 
                </div>
                <div class="preto">
                    <button class="bnt click" onclick="inserir(1)">1</button>
                    <button class="bnt click" onclick="inserir(2)">2</button>
                    <button class="bnt click" onclick="inserir(3)">3</button>
                    <button class="bnt click" onclick="inserir(4)">4</button>
                    <button class="bnt click" onclick="inserir(5)">5</button>
                    <button class="bnt click" onclick="inserir(6)">6</button>
                    <button class="bnt click" onclick="inserir(7)">7</button>
                    <button class="bnt click" onclick="inserir(8)">8</button>
                    <button class="bnt click" onclick="inserir(9)">9</button>
                    <button class="bnt click" onclick="inserir(0)">0</button>
                    <div class="teclado2">
                        <button class="branco click">BRANCO</button>
                        <button class="laranja click" onclick="corrige()">CORRIGE</button>
                        <button class="verde" onclick="votar()">CONFIRMA</button>
                    </div>
                </div>
            </div>
            <a href="resultado.html">RESULTADO</a>
        </div> 
    </body>
</html>
